{
  "name": "frontend-interview",
  "version": "1.0.0",
  "description": "A repository of code that can be used in frontend technical interviews.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "schema": "node scripts/schema.js",
    "fixtures": "node scripts/fixtures.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minted/frontend-interview.git"
  },
  "author": "Minted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minted/frontend-interview/issues"
  },
  "homepage": "https://github.com/minted/frontend-interview#readme",
  "devDependencies": {
    "angular": "^1.5.0",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "ember-cli": "^2.3.0",
    "jquery": "^2.2.1",
    "marked": "^0.3.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "sequelize-fixtures": "^0.4.8",
    "superagent": "^1.7.2",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "express": "^4.13.4",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1"
  }
}
